<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo của Ninh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ninh's Repository</h1>
            <p>Kho lưu trữ các gói .deb dành cho môi trường Linux (Debian/Ubuntu).</p>
        </header>

        <main>
            <section class="installation">
                <h2>Hướng dẫn cài đặt</h2>
                <p>Mở Terminal và chạy các lệnh dưới đây để thêm repo này vào hệ thống của bạn.</p>
                
                <pre><code># 1. Thêm GPG Key để xác thực repo
curl -s --compressed "https://ninh2219.github.io/ning/KEY.gpg" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/ninh_repo.gpg >/dev/null

# 2. Thêm repo vào danh sách nguồn
echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/ninh_repo.gpg] https://ninh2219.github.io/ning/repo stable main" | sudo tee /etc/apt/sources.list.d/ninh_repo.list

# 3. Cập nhật và cài đặt
sudo apt update
# sudo apt install &lt;tên-gói&gt;</code></pre>
            </section>

            <section class="packages">
                <h2>Các gói nổi bật</h2>
                <div class="package-list">
                    <div class="package-item">
                        <div class="package-info">
                            <h3>Tên Gói Của Bạn</h3>
                            <p>Mô tả ngắn gọn về gói phần mềm này.</p>
                        </div>
                    </div>
                    </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Ninh. Hosted on GitHub Pages.</p>
        </footer>
    </div>
</body>
</html>